<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fd1bef213bf42fda25535484a8baa2e" Name="Diagram1">
        <EntityTypeShape EntityType="newResumeDBModel.Employee" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="newResumeDBModel.QualificationEntry" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="newResumeDBModel.Qualification" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="newResumeDBModel.FK_dbo_QualificationEntries_dbo_Employees_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="newResumeDBModel.FK_dbo_QualificationEntries_dbo_Qualifications_QualificationId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>